{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BeqaltkDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "Issuer": "https://localhost:7222",
    "Secret": "hTashasishismwysecagharetkwreyhsjusi"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "joe69696974@gmail.com",
    "Password": "qihx oyjz qiaq dswv",
    "EnableSsl": true
  },
  "Sieve": {
    "CaseSensitive": false,
    "DefaultPageSize": 20
  },

  "Stripe": {
    "SecretKey": "sk_test_51PjP3VP3mGtFiYX9AofL86p2HAMlcpAlGtvr3Q0tiaFV2cLKbmpoAy5pBx5RFtwbJ3JviMXMyMeUMWCzkYkoTR3E00UCBywrM9",
    "PublishableKey": "pk_test_51PjP3VP3mGtFiYX9YB6towcLHEZ4yy6Ek55JVm7vnaJW1IDP4h4gyy2STDTbmErpsYiwwcByv2yBnbIwvIU6HRjz00Cw3XlO47"
  }

}
